{
  "name": "@digitaldealers/firebase-api",
  "version": "0.1.4",
  "dependencies": {
    "@digitaldealers/geostore": "^0.1.1",
    "date-fns": "^1.30.0",
    "lodash-es": "^4.17.0"
  },
  "peerDependencies": {
    "@angular/common": "^7.0.0 || ^8.0.0",
    "@angular/core": "^7.0.0 || ^8.0.0",
    "@angular/fire": "^5.1.3",
    "@digitaldealers/interceptors": "^0.1.0",
    "angular-2-local-storage": "^3.0.0",
    "firebase": "^6.0.0 || ^7.0.0",
    "rxjs": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DigitalDealers/eFormLibs.git"
  }
}
