{
  "name": "eformlibs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "tslint -p tsconfig.json",
    "lib:auth-api:build": "ng-packagr -p libs/auth-api",
    "lib:auth-api:publish": "npm publish dist/auth-api --access=public",
    "lib:auth:build": "ng-packagr -p libs/auth",
    "lib:auth:publish": "npm publish dist/auth --access=public",
    "lib:base-component:build": "ng-packagr -p libs/base-component",
    "lib:base-component:publish": "npm publish dist/base-component --access=public",
    "lib:batch-api:build": "ng-packagr -p libs/batch-api",
    "lib:batch-api:publish": "npm publish dist/batch-api --access=public",
    "lib:dealer-api:build": "ng-packagr -p libs/dealer-api",
    "lib:dealer-api:publish": "npm publish dist/dealer-api --access=public",
    "lib:firebase-api:build": "ng-packagr -p libs/firebase-api",
    "lib:firebase-api:publish": "npm publish dist/firebase-api --access=public",
    "lib:geostore:build": "ng-packagr -p libs/geostore",
    "lib:geostore:publish": "npm publish dist/geostore --access=public",
    "lib:interceptors:build": "ng-packagr -p libs/interceptors",
    "lib:interceptors:publish": "npm publish dist/interceptors --access=public",
    "lib:safety-api:build": "ng-packagr -p libs/safety-api",
    "lib:safety-api:publish": "npm publish dist/safety-api --access=public",
    "lib:datepicker:build": "ng-packagr -p libs/datepicker && cp libs/datepicker/src/bundle.css libs/datepicker/src/_theming.scss dist/datepicker",
    "lib:datepicker:publish": "npm publish dist/datepicker --access=public"
  },
  "dependencies": {
    "@angular/common": "^8.2.9",
    "@angular/compiler": "^8.2.9",
    "@angular/core": "^8.2.9",
    "@angular/fire": "^5.2.1",
    "@angular/platform-browser": "^8.2.9",
    "@angular/platform-browser-dynamic": "^8.2.9",
    "@angular/router": "^8.2.9",
    "@angular/material": "^8.2.0",
    "@angular/cdk": "^8.2.0",
    "@angular/animations": "8.2.6",
    "@angular/forms": "8.2.6",
    "@auth0/angular-jwt": "^3.0.0",
    "@digitaldealers/firebase-api": "^0.1.3",
    "@digitaldealers/geostore": "^0.1.1",
    "@digitaldealers/interceptors": "^0.1.3",
    "@digitaldealers/typings": "^0.3.41",
    "angular-2-local-storage": "^3.0.2",
    "date-fns": "^1.30.1",
    "firebase": "^7.1.0",
    "lodash-es": "^4.17.15",
    "rxjs": "^6.5.3",
    "uuid": "^3.3.3",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^8.2.9",
    "@types/jasmine": "^3.4.2",
    "codelyzer": "^5.1.2",
    "ng-packagr": "^5.6.1",
    "tslint": "^5.20.0",
    "typescript": "^3.5.3"
  }
}
