{
  "name": "@digitaldealers/auth",
  "version": "0.1.4",
  "dependencies": {
    "@auth0/angular-jwt": "^2.0.0 || ^3.0.0",
    "@digitaldealers/firebase-api": "^0.1.2"
  },
  "peerDependencies": {
    "@angular/core": "^7.0.0 || ^8.0.0",
    "@angular/fire": "^5.1.1",
    "@angular/router": "^7.0.0 || ^8.0.0",
    "angular-2-local-storage": "^3.0.0",
    "rxjs": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DigitalDealers/eFormLibs.git"
  }
}
